GOOGLE_CLIENT_ID="9863786650-fv2vcvifp5lg4bob62ql5jo00jrcug33.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/company-ass